
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
body{
        background-color: #f0f0f1;
            font-family: Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
       }
       .container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            padding: 15px;
            padding-left: 0px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 8px 16px rgba(0, 0, 0, 0.2);
       }
       .links{
        text-decoration: none;
        padding: 22px 50px;
        width: 250px;
        font-size: 17px;
        box-sizing: border-box;
        border: 1px solid #c8cacd;
        height: 2px;
        margin-top: 10px;
        border-radius: 6px;
        display: block;
        text-align: left;
        background-color: whitte;
        color: black;
        font-weight: bold;
        line-height: 1;
        border:none;
       }
        .links:hover {
            background-color: rgb(103, 88, 240);
        }
        ul{   
         list-style-type: none;
         }
        .logo{
          text-decoration: none;
          font-size: 35px;
          color: black;
          font-weight: bolder;
          margin-bottom: 20px;

        }
            

    </style>
</head>
<body>
    <nav class="container">
        <a href="#" class="logo">CodingLab</a>
        <ul class="menu-items">
          <li><a class= "links" href="#">Dashboard</a></li>
          <li ><a class= "links" href="#">Projects</a></li>
          <li><a class= "links" href="#">Notifications</a></li>
          <li><a class= "links" href="#">Analytics</a></li>
          <li><a class= "links" href="#">Likes</a></li>
          <li><a class= "links" href="#">Wallets</a></li>
          <li><a class= "links" href="#">Messages</a></li>
          <li><a class= "links" href="#">Logout</a></li>
          <li><a class= "links" href="#">Settings</a></li>
          </u>
      </nav>
      
</body>
</html>