<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook log in</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
    background-color: #f0f0f2;
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.form{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

h6{
    text-align: left;
    position: relative;
    top: 1px;
    left: 270px;
    font-size: 30px;
    font-size: 28px;
    font-weight: lighter;  
    height: 200px;
    width: 490px;
    
}
img{
    position:absolute;
    left: 240px;
    top: 176px;
    width: 298px;
}

.form{
    display: flex;
    width: 398px;
    height: 348px;
    padding: 25px;
    position: absolute;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    right: 288px;
    top: 132px;
}
p{
    text-align: right;
    position: absolute;
    right: 335px;
    top: 494px;
    font-size: 14px;
}

.email, .password{
    padding: 14px 16px;
    width: 364px;
    font-size: 17px;
    height: 52px;
    /* line-height: 48px; */
    position: relative;
    align-content: center;
    box-sizing: border-box;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    /* resize: vertical; */
    
}
.email{
    top: -8px;
}
.password{
    top: -15px;
}
.email:focus, .password:focus{
    border-color: #1877f2;
    outline: #5c9ef4;
    box-shadow: gba(113, 166, 236);
    box-shadow: rgb(113, 166, 236);
    
}
.login{
    width: 364px;
    color: #fff;
    background-color: #1877f2;
    border: none;
    font-size: 20px;
    border-radius: 6px;
    padding: 0 16px;
    line-height: 48px;
    top: -30px;
    cursor: pointer;
    box-sizing: border-box;
    font-weight: bold;
    
}
.line{
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 32px 2px;
}
a{
    top: 15px;
    position: relative;
    color: #1877f2;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}
a:hover{
    text-decoration: underline;
}
.newacc{
    width: 194px;
    height: 48px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    padding-top: 4px;
    border-radius: 6px;
    font-size: 17px;
    background-color: #42b72a;
    border: none;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
}
.newacc:hover{
    background-color: #32a91a;
}
.createpage{
    color: #000000;
    font-weight: bold;
    top: -1px;
}
.createpage:hover{
    text-decoration: underline;
}
</style>
<body>
    <div class="container">
        <div>
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
            <h6>Facebook helps you connect and share<br>with the people in your life.</h6>
        </div>
        <div class="container">
            <div class="form">
                <form>
                    <input type="email" class="email" placeholder="Email address or phone number"><br><br>
                    <input type="password" class="password" placeholder="Password"><br>
                    <!-- <button class="login" value="Log in">Log in</button><br> -->
                    <input type="button" class="login" value="Log in"><br>
                    <a
                        href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten
                        password?</a>
                    <div class="line"></div>
                    <input type="button" class="newacc" value="Create new account"><br>
                </form>
            </div>
            <p><a href="#" class="createpage">Create a Page </a>&nbsp; for a celebrity, brand or business.</p>
        </div>
    </div>
</body>

</html>