<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            border: 4px solid rgb(240, 48, 234);
            width: calc(100% - 20px);
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px;
        }
        .child{
            width: 200px;
            height: 100px;
            border: 2px solid white;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 17px;
        }
        .child:hover{
            cursor: pointer;
            font-size: 23px;
        }
        .child_1{
            background-color: rgb(83, 83, 203);
        }
        .child_2{
            background-color: rgb(203, 83, 83);
        }
        .child_3{
            background-color: rgb(212, 45, 112);
        }
        .child_4{
            background-color: rgb(9, 164, 9);
        }
        .child a{
            text-decoration: none;
            color: rgb(250, 255, 225);
        }
      .main{
        border: 2px solid navy;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .sk{
        border: 2px solid forestgreen;
        height:80px;
        display: flex;
        width: 80px;
      }
      .s1{
        background-color: chocolate;
        border-radius: 5px;
        flex: 1;
      }
      .s2{
        background-color: rgb(30, 171, 210);
        border-radius: 5px;
        flex: 2;
      }
      .s3{
        background-color: rgb(210, 30, 171);
        border-radius: 5px;
        flex: 3;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="sk s1"></div>
        <div class="sk s2"></div>
        <div class="sk s3"></div>
    </div>
    <div class="parent">
        <div class="child child_1"><a href="#"><li class="fab fa-facebook"></li><br>FACEBOOK</a></div>
        <div class="child child_2"><a href="#"><li class="fab fa-youtube"></li><br>YOUTUBE</a></div>
        <div class="child child_3"><a href="#"><li class="fab fa-instagram"></li><br>INSTAGRAM</a></div>
        <div class="child child_4"><a href="#"><li class="fab fab fa-whatsapp"></li><br>WHATSAPP</a></div>
    </div>
</body>
</html>