<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        nav {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 20px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            font-size: 17px;
            text-transform: uppercase;
            border-radius: 3px;
        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: 0.5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            nav ul {
                display: none;
                width: 100%;
                text-align: center;
                position: absolute;
                background: #2c3e50;
                top: 80px;
                left: 0;
            }

            nav ul li {
                display: block;
                margin: 30px 0;
            }
        }

        #check:checked~ul {
            display: block;
        }

        section {
            background: url('bg1.jpg') no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Design</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <section></section>
</body>

</html>

