
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            background-color: #f0f0f2;
            font-family: Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px; /* Added maximum width for responsiveness */
            width: 90%;
        }

        .box {
            width: 290px; /* Adjusted width */
            display: flex;
            justify-content: flex-end;
        }

        .menu {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 590px;
            padding: 20px 400px;
            padding-left: 10px;
            padding-right: 0px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: rgb(103, 88, 240);
            text-align: left;
            position: relative;
            left: 0px;
            font-size: 7.5em; /* Adjusted font size for responsiveness */
            font-weight: bolder;
            max-width: 750px; /* Added maximum width for responsiveness */
        }
        h1 > b {
            color: black;
        }

        .links {
            text-decoration: none;
            padding: 27px 15px; /* Adjusted padding */
            width: 270px; /* Adjusted width */
            font-size: 1.2em; /* Adjusted font size for responsiveness */
            box-sizing: border-box;
            border: 1px solid #c8cacd;
            height: 20px;
            border-radius: 6px;
            display: block;
            text-align: left;
            background-color: white;
            color: black;
            font-weight: bold;
            line-height: 1px;
            border: none;
        }

        .links:hover {
            background-color: rgb(103, 88, 240);
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .logo {
            text-decoration: none;
            font-size: 2.5em; /* Adjusted font size for responsiveness */
            color: black;
            font-weight: bolder;
            margin-bottom: 20px;
        }

        .line {
            background-color: rgb(103, 88, 240);
            padding: 150px 0px; /* Adjusted padding */
            border-radius: 50px;
            display: inline-block;
            width: 15px; /* Adjusted width */
            margin-left: 25px; /* Adjusted margin */
        }
        .menu-items li {
            display: flex;
            align-items: center;
        }

        .menu-items li i {
            margin-right: 20px;
            justify-content: right;
        }
        .logo>i{
            padding-right: 10px;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="line"></span>
        <h1>Simple <b>Sidebar Menu</b></h1>
        <div class="box">
            <nav class="menu">
                <a href="#" class="logo"><i class="fas fa-bars"></i>CodingLab</a>
                <ul class="menu-items">
                    <li><a class="links" href="#"><i class="fas fa-home"></i>Dashboard</a></li>
                    <li><a class="links" href="#"><i class="fas fa-project-diagram"></i>Projects</a></li>
                    <li><a class="links" href="#"><i class="fas fa-bell"></i>Notifications</a></li>
                    <li><a class="links" href="#"><i class="fas fa-chart-bar"></i>Analytics</a></li>
                    <li><a class="links" href="#"><i class="fas fa-thumbs-up"></i>Likes</a></li>
                    <li><a class="links" href="#"><i class="fas fa-wallet"></i>Wallets</a></li>
                    <li><a class="links" href="#"><i class="fas fa-envelope"></i>Messages</a></li>
                    <li><a class="links" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
                    <li><a class="links" href="#"><i class="fas fa-cog"></i>Settings</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>
