<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>M.Mahad Siddiqui</title>
    <style>
        /* Add some styling to make the icons visible */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(230, 230, 230);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            ;

        }
        .nav{
            width: 100%;
            height: 80px;
            justify-content:space-between;
        }
        .logo img{
            font-size: 10px;
            margin-left: 50px;
        }
        .logo img {
            max-height: 120px; /* Set the maximum height of the logo */
        }
        nav>i{
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 5px;
        }
        nav>i:hover ,nav>span:hover,.logo:hover{
            color: aliceblue;
            font-size: larger;
        }

        .nav{
            display: flex;
            background: linear-gradient(to left, rgb(106, 220, 200), lightblue); 
            align-items: center;
            font-weight: bolder;
            font-size: larger;


        }
        #search{
         height: 27px;
         width: 200px ;
         margin-right: 10px;
         border-radius: 8px;
         background-color: rgb(230, 230, 230);
         padding: 5px;
        }
        #search:focus,.card:hover{
            box-shadow: 0 0 10px 5px rgb(73, 212, 126);
            font-size: 17px;
        }
        .card{
            background-color:white;
            display: inline-block;
            width: 350px;
            padding: 20px;
            margin: 22px 25px; 
            align-items: center;
            justify-content: center;
            border-radius: 9px;
            text-align: center;
        }
        .card>img{
            width: 300px;
            border-radius: 7px;
            align-items: center;
        }
        h1{
            font-size: 60px;
            padding: 10px 150px;
        }
        h3{
            font-size: 25px;
            padding: 5px 152px;
        }
        .cardbody{
            margin-left: 130px;
            display: flex   ;
            flex-wrap: wrap;
        }
        button{
            font-size: 20px;
            font-weight: bold;
            color: aliceblue;
            background-color: black;
            padding: 10px;
            border-radius: 50px;
            margin: 5px 150px;
            border: none;
        }
        button:hover{
            background-color: rgb(106, 210, 228);
            color: black;
            box-shadow: 0 0 10px 5px rgb(73, 212, 126);

        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="https://logos.textgiraffe.com/logos/logo-name/Mahad-designstyle-popstar-m.png" alt="Logo">
        </div>
        <div class="icons">
            <nav>
                <i class="fas fa-home"></i><span>Home</span>
                <i class="fas fa-bell"></i><span>Notifications</span>
                <i class="fas fa-envelope"></i><span>Messages</span>
                <i class="fas fa-user"></i><span>Profile</span>
                <i class="fas fa-paper-plane"></i><span>sends</span>
                <i class="fas fa-comments"></i><span>comments</span>
            </nav>
        </div>
        <div>   
             <i class="fas fa-search icons "></i>
            <input type="search" name="" id="search">
    </div>
    </div>
    <div>
        <h1>Welcome to Our Travel Website</h1>
        <h3>Discover the next adventure with us</h3>
        <button>Explore Destinations</button>
    </div>
    <div class="cardbody">
        <div class="card">
            <img src="https://media.istockphoto.com/id/1297349747/photo/hot-air-balloons-flying-over-the-botan-canyon-in-turkey.jpg?s=612x612&w=0&k=20&c=kt8-RRzCDunpxgKFMBBjZ6jSteetNhhSxHZFvHQ0hNU=" alt="">
            <h2>Destinations 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQid2mE9zd64yDtc0mVCNh8r_p7Lm0Sqtq-Gw&usqp=CAU" alt="">
            <h2>Destinations 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrJ3KLL0mkv3s_ex2ZDwqtDb9-zLFHCz8iyw&usqp=CAU" alt="">
            <h2>Destinations 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdUo2Gnl8T0gWWmxjXUm3IkiC83LKucbh5_g&usqp=CAU" alt="">
            <h2>Destinations 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlopN6hPa9txuw7BnyDjNglyxDbYT67EuyoA&usqp=CAU" alt="">
            <h2>Destinations 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWzhGDFGzpVeK63Tet9kcc3tEM0nVRgtksgQ&usqp=CAU" alt="">
            <h2>Destinations 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="card">
            <img src="https://media.istockphoto.com/id/1363398400/photo/woman-traveler-in-europa-alhambra-in-spain.jpg?s=612x612&w=0&k=20&c=Z14eQ_IJywp7COkEQvAhxhiOagmqupQaO_RuRg5kEzM=" alt="">
            <h2>Destinations 7</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQid2mE9zd64yDtc0mVCNh8r_p7Lm0Sqtq-Gw&usqp=CAU" alt="">
            <h2>Destinations 8</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWlwvLgv80oIsBgM73ux9uS1qWkrduUPplnQ&usqp=CAU" alt="">
            <h2>Destinations 9</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        
    </div>

   
</body>
</html>