<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .blue{
            background: rgb(52, 52, 233);
            color: aliceblue;
            padding: 20px 200px  ;
            padding-bottom: 110px;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight:bold;
            font-size: larger;
        
        }
        .logo>h2{
            font-size: xxx-large;
        }
        .logo > div{
            display: flex;
            align-items: center;
        }
        .btn{
            padding:9px 17px ;
            color: blue;
            border-radius: 5px;
            border: none;
        }
        .logo > div>p,button{
            margin-left: 30px;
        }
/* -------------------------------------------- */
.stay{
    display: flex;
    justify-content: left;
    margin: 20px 0;
    font-size: large;
    font-weight: bold;
}
.stay>p{
    margin-right: 45px;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 20px;

}
.stay>p:first-child{
    border: 1px solid white ;

}
.stay>p:hover{
    background-color: rgb(106, 106, 206);
}
/* ------------------------------------------- */
.main{
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.txt{
    font-size: xx-large;
    padding-right: 200px;
}
.txt>b{
    font-size:60px;
}
.txt>button{
    background-color: rgb(86, 86, 192);
    color: aliceblue;
    border: none;
    padding: 15px;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 5px;
}
    </style>
</head>
<body>
   <div class="blue">
    <div class="logo">
        <h2>booking.com</h2>
        <div>
            <p>PKR</p>
        <button><img height="30" src="united-states-of-america.png" alt=""></button>
        <button><i class="fa-regular fa-circle-question"></i></button>
        <p>List your property</p>
        <button class="btn">Register</button>
        <button class="btn">sign in</button>
        </div>
    </div>
    <div class="stay">
        <p>Stays</p>
        <p>Flights</p>
        <p>car rentals</p>
        <p>Attractions</p>
        <p>Airport taxis</p>
    </div>
    <div class="main">
        <div class="txt"><b>Sign in, save money</b> <br>Save 10% or more at participating properties – just look for the blue Genius label.
        <br><button>sign in or Register</button>
    </div>
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-WwPqwEGzlK0okaQVviWEAwyFH16ZTbFYAq8rBy2o17atV2dsPCNlTP8K2Uvgb7qBX_Q&usqp=CAU" alt="">
        </div>
    </div>

   </div>
</body>
</html>