<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .parent{
 display: flex;  
 flex-direction: row; 
 min-height: 300px;
 border: 5px solid blueviolet;
 justify-content:space-around ;
 align-items: center;
 flex-wrap: wrap;
}
h1{
    text-align: center;
    margin: 0px;
    font-size: 20px;
    margin-top: 4px;
}

.child {
  height: 140px;
  width: 140px;
  border: 3px solid black;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.child:hover{
    background-color: black;
    color: white;
    border-color: black;
}

i{
    font-size: 40px;
    color: white;
}
i:hover{
    color: cadetblue;
}
.child_1 {
  background-color: aquamarine;
}
.child_2 {
  background-color: blueviolet;
}
.child_3 {
  background-color: brown;
}
.child_4 {
  background-color: palegreen;
}

</style>
</head>
<body>
    <div class="parent">
        <div class="child child_1">
            <i class="fa-brands fa-square-facebook"></i>
            <h1>Facebook</h1>
        </div>
        <div class="child child_2">
            <i class="fa-brands fa-instagram"></i>
            <h1>Instagram</h1>
        </div>  
        <div class="child child_3">
            <i class="fa-brands fa-youtube"></i>
            <h1>Youtube</h1>
        </div>
        <div class="child child_4">
            <i class="fa-brands fa-twitter"></i>
            <h1>Twitter</h1>
        </div>
    </div>
</body>
</html>