<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    :root{
        --bg-color:#1f242d;
        --second-bg-color:#323946;
        --text-color:#fff;
        --main-color:#0ef;
    }

    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
    body{
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2 rem 9%;
        background-color: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
    }
    .navbar a{
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
        transition: .3s;
    }
    .navbar a:hover,
    .navbar a.active{
        color: var(--main-color);
    }
    
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
</body>
</html>