<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website | Code Mentor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="logo.png" alt=""></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="btn">Hire Me</div>
        </nav>
        <div class="hero-section">
            <div class="left">
                <h1>Hi I'm <span>Yousuf</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quam sint modi neque ipsa voluptatem necessitatibus tempore mollitia veritatis tempora.</p>
                <div class="btn">Download CV</div>
            </div>
            <div class="right">
                <img src="user.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>