<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
       
        /* -----------------top nav----------------------------- */
        nav{
            background-color:white;
                }
        ul{
            font-size: larger;
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            padding: 30px 150px;
            color: gray;
            flex-wrap: wrap;
        }
        ul>li:hover{
            font-size: 23px;
            color: rgb(73, 173, 212);;
        }
        /* -----------------input field----------------------- */

        .top form {
            display: flex;
            justify-content: center;
        }
        .input {
            min-width: 900px;
            padding: 22px; /* Adjust padding as needed */
            padding-left: 60px; /* Adjust padding-left based on icon size */
            box-sizing: border-box;
            border-radius: 51px;
            font-size: 20px;
            font-weight: bold;
        }
        .icon {
            margin-right: 10px; /* Adjust margin between icons */
            color: black;
            position: absolute;
            left: 20px; /* Adjust the left position based on icon size and padding */
            color: black;
            display: flex;
            margin-left: 800px; /* Adjust margin between icons */
            font-size: 20px;
            color: rgb(87, 72, 72);
        }
        .input-container {
            margin-top: 40px;
            position: relative;
            width: 850px;
            display: flex;
            align-items: center;
        }
        .icon:first-child {
            margin-left: 0;
            margin-right: auto;
        }

        .icon:last-child {
            margin-left: auto;
            margin-right: 0;
        }
        .input:focus{
            box-shadow: 0 0 0 4px rgb(73, 173, 212);
        }
        /* --------------------buttom nav------------------- */
        .buttom{
            color: rgb(86, 73, 73);
            margin-top: 40px;
            font-size: 37px;
            padding: 20px 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .left-icons>:hover, .right-icons>:hover{
            color: royalblue;
        }
       
        .right-icons{
           font-size: 25px;
           color: black;
justify-content: space-between;        }
        .button1{
            padding: 12px 40px ;
            border-radius: 9px;
            font-size: large;
            margin-left: 12px;
        }
        .button1:focus{
            box-shadow: 0 0 0 4px rgb(73, 173, 212);
        }
        /* --------------------------icons------------------------ */
        .parents{
            padding: 20px;
            display: flex;
            font-size: 50px;
            flex-wrap: wrap;
            justify-content: space-between;
            background:rgb(73, 173, 212,0.1) url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQHxLHfeQCRuAWqwcp2Tr2kOO6-wN_EqJKMA&usqp=CAU") center/cover no-repeat;
}
        .child{
            padding: 25px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 9px;
            text-align: center;
            justify-content: center;
            align-items: center;
            justify-content: space-between;

        }
        .child>span{
            
            font-size: medium;
            color: grey;
            display: block;
            margin-top: 12px;
            min-width: 90px;

        }
        .child:hover{
            background-color: rgb(207, 207, 20);
        }
    </style>
</head>
<body>
    <div class="top">
        <nav>
            <ul>
            <i class="fa-sharp fa-solid fa-flag-checkered" style="color: black; margin-right: 50px; font-size:32px;"></i>
            <li>Start</li>
            <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
            <li>Icon</li>
            <li>Docs</li>
            <li>Plans</li>
            <li>Supports</li>
            <li>PodsCast</li>
            <i class="fa-solid fa-right-to-bracket" style="color: black; margin-left: 150px"></i>
            </ul>
        </nav>
    <form action="">
        <div class="input-container">
            <i class="fa-solid fa-magnifying-glass icon"></i>
            <i class="fa-solid fa-circle-xmark icon"></i>
            <input class="input" type="text" placeholder="Search...">
        </div>
    </form>
    <div>
    <nav class="buttom">
    <ol class="left-icons">
        <i class="fa-solid fa-icons"></i>
        <i class="fa-solid fa-icons"></i>
        <i class="fa-regular fa-flag"></i>
        <i class="fa-solid fa-bolt"></i>
    </ol>
            <ol class="right-icons">
            <i class="fa-solid fa-table-cells-large"></i>
            <i class="fa-solid fa-table-list"></i>
            <i class="fa-solid fa-list-ul"></i>
            <input class="button1"  type="button" value="Featured">
            <input class="button1" type="button" value="All Treading">
        </ol>
    </nav>
</div>
    </div>
    <div class="parents">
        <div class="child"><i class="fa-brands fa-facebook"></i><span>Facebook</span></div>
        <div class="child"><i class="fa-brands fa-twitter"></i><span>Twitter</span></div>
        <div class="child"><i class="fa-brands fa-instagram"></i><span>Instagram</span></div>
        <div class="child"><i class="fa-brands fa-tiktok"></i><span>TikTok</span></div>
        <div class="child"><i class="fa-brands fa-linkedin"></i><span>Linked-in</span></div>
        <div class="child"><i class="fa-brands fa-github"></i><span>Github</span></div>
        <div class="child"><i class="fa-brands fa-discord"></i><span>Discord</span></div>
        <div class="child"><i class="fa-brands fa-youtube"></i><span>Youtube</span></div>
        <div class="child"><i class="fa-brands fa-wordpress"></i><span>WordPress</span></div>
        <div class="child"><i class="fa-brands fa-slack"></i><span>Stack</span></div>
        <div class="child"><i class="fa-brands fa-figma"></i><span>Figma</span></div>
        <div class="child"><i class="fa-brands fa-apple"></i><span>Apple</span></div>
        <div class="child"><i class="fa-brands fa-google"></i><span>Google</span></div>
        <div class="child"><i class="fa-brands fa-stripe"></i><span>Stripe</span></div>
        <div class="child"><i class="fa-brands fa-windows"></i><span>Window</span></div>
        <div class="child"><i class="fa-brands fa-paypal"></i><span>Paypal</span></div>
        <div class="child"><i class="fa-brands fa-android"></i><span>Android</span></div>
        <div class="child"><i class="fa-brands fa-codepen"></i><span>Codespan</span></div>
        <div class="child"><i class="fa-brands fa-whatsapp"></i><span>Whatsapp</span></div>
        <div class="child"><i class="fa-brands fa-react"></i><span>React</span></div>
        <div class="child"><i class="fa-brands fa-facebook"></i><span>Facebook</span></div>
        <div class="child"><i class="fa-brands fa-twitter"></i><span>Twitter</span></div>
        <div class="child"><i class="fa-brands fa-instagram"></i><span>Instagram</span></div>
        <div class="child"><i class="fa-brands fa-tiktok"></i><span>TikTok</span></div>
        <div class="child"><i class="fa-brands fa-linkedin"></i><span>Linked-in</span></div>
        <div class="child"><i class="fa-brands fa-github"></i><span>Github</span></div>
        <div class="child"><i class="fa-brands fa-discord"></i><span>Discord</span></div>
        <div class="child"><i class="fa-brands fa-youtube"></i><span>Youtube</span></div>
        <div class="child"><i class="fa-brands fa-wordpress"></i><span>WordPress</span></div>
        <div class="child"><i class="fa-brands fa-slack"></i><span>Stack</span></div>
        <div class="child"><i class="fa-brands fa-figma"></i><span>Figma</span></div>
        <div class="child"><i class="fa-brands fa-apple"></i><span>Apple</span></div>
        <div class="child"><i class="fa-brands fa-google"></i><span>Google</span></div>
        <div class="child"><i class="fa-brands fa-stripe"></i><span>Stripe</span></div>
        <div class="child"><i class="fa-brands fa-windows"></i><span>Window</span></div>
        <div class="child"><i class="fa-brands fa-paypal"></i><span>Paypal</span></div>
        <div class="child"><i class="fa-brands fa-android"></i><span>Android</span></div>
        <div class="child"><i class="fa-brands fa-codepen"></i><span>Codespan</span></div>
        <div class="child"><i class="fa-brands fa-whatsapp"></i><span>Whatsapp</span></div>
        <div class="child"><i class="fa-brands fa-react"></i><span>React</span></div>
        
    </div>
</body>
</html>

