<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Styles for the container */
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 4px;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* -----------------------------INSTAGRAM CARD----------------------------- */
        .card {
            border: 4px solid rgb(255, 0, 166);
            background-color: rgb(255, 0, 166);
            width: 300px;
            height: 400px;
            text-align: center;
            border-radius: 9px;
            padding: 30px;
            color: white;
        }

        button {
            padding: 15px 95px;
            background-color: aliceblue;
            font-weight: bold;
            color: rgb(255, 0, 166);
            border: 2px solid white;
            border-radius: 50px;
            margin-top: 10px;
        }

        .card > b {
            color: rgb(234, 255, 247);
        }

        .card:hover,
        .card > b:hover,
        button:hover {
            color: black;
            background-color: white;
        }

        .card:hover {
            border: 4px solid black;
        }

        button:hover {
            background-color: black;
            color: aliceblue;
        }

        /* -----------------------------REMAINING CARD----------------------------- */
        .card1 {
            border: 4px solid rgb(5, 2, 2);
            background-color: white;
            width: 300px;
            height: 400px;
            text-align: center;
            border-radius: 9px;
            padding: 30px;
        }

        .button1 {
            padding: 15px 95px;
            background-color: black;
            font-weight: bold;
            color: white;
            border: 2px solid rgb(36, 15, 15);
            border-radius: 50px;
            margin-top: 10px;
        }

        .card1 > b {
            color: black;
        }

        .card1:hover,
        .card1 > b:hover,
        .button1:hover {
            color: white;
            background-color: #1da1f2;
        }

        .card1:hover {
            border: 4px solid #1da1f2;
        }

        .button1:hover {
            background-color: white;
            color: #1da1f2;
            border: 2px solid #1da1f2;
        }
          /* -------------------------YOUTUBE-------------------------------- */
        #car:hover,
        #car > b:hover,
        #btn:hover {
            color: white;
            background-color: #cd201f;
        }

        #car:hover {
            border: 4px solid #cd201f;
        }

        #btn:hover {
            background-color: white;
            color: #cd201f;
            border: 2px solid #cd201f;
        }
        .fab {
        font-size: 4em;
    }

        /* -------------------------NAVBAR-------------------------------- */
        .navbar {
            list-style: none;
            padding: 8px;
            margin: 0 auto;
            border-radius: 9px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: inline-block;
            display: flex;
            background-color:rgb(50, 48, 48);
            color: white;
            font-size: 25px;
            align-items: center;
            width :2000px;
        }

        .navbar h1 {
            margin-left: 20px;
            margin-right: 7%;
            transition: all 0.5s ease;
        }

        .navbar li {
            list-style-type: none;
            font-size: 20px;
            display: inline-block;
            margin-right: 0px;
            padding: 10px;
            transition: all 0.5s ease;
        }

        .navbar li:hover {
            border-radius: 100px;
            border: 2px solid rgb(163, 9, 9);
            background-color: antiquewhite;
            color: rgb(50, 48, 48);
        }

        .icons {
            margin-left: 220px;
        }

        .navbar h1:hover {
            color: rgb(163, 9, 9);
            font-size: 38px;
            transition: all 0.5s ease;
        }

        .icons i {
            font-size: 25px;
            margin-right: 8px;
            transition: all 0.3s ease;
        }

        .icons i:hover {
            color: rgb(163, 9, 9);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <h1>M.Mahad Siddiqui</h1>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Pricing</li>
                <li>About Us</li>
                <li>Contact</li>
                <li>Project</li>
            </ul>
            <ol class="icons">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fas fa-envelope"></i>
                <i class="fab fa-google"></i> 
                <i class="fas fa-user"></i>
            </ol>
        </nav>
    </div>
    <div class="container">
        <div class="card1">
            <i class="fab fa-twitter"></i>
            <div><h1>TWITTER</h1></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus aperiam iure error vel quae laudantium, perspiciatis corporis praesentium id porro quas ratione blanditiis repudiandae deleniti itaque fuga hic voluptatum.</p>
            <button class="button1">READ MORE</button>
        </div>
        <div class="card">
            <i class="fab fa-instagram"></i>
            <div><h1>INSTAGRAM</h1></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus aperiam iure error vel quae laudantium, perspiciatis corporis praesentium id porro quas ratione blanditiis repudiandae deleniti itaque fuga hic voluptatum.</p>
            <button>READ MORE</button>
        </div>
        <div class="card1" id="car">
            <i class="fab fa-youtube"></i>
            <div><h1>YOUTUBE</h1></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus aperiam iure error vel quae laudantium, perspiciatis corporis praesentium id porro quas ratione blanditiis repudiandae deleniti itaque fuga hic voluptatum.</p>
            <button id="btn" class="button1">READ MORE</button>
        </div>
    </div>
  
</body>
</html>
