<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    .navbar {
    list-style: none;
    padding: 8px;
    margin: 0 auto;
    border-radius: 9px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
   nav{
    display: inline-block;
    display: flex;
    background-color:rgb(50, 48, 48);
    color: white;
    font-size: 25px;
    align-items: center;
   }

   .navbar h1{
    margin-left: 20px;
    margin-right: 7%;
    transition: all 0.5s ease;

   }
 
   .navbar li {
    list-style-type: none;
    font-size: 20px;
    display: inline-block;
    margin-right: 0px; 
    padding: 10px;
    transition: all 0.5s ease;


}
.navbar li:hover {
    border-radius: 100px;
    border:2px solid rgb(163, 9, 9) ;
    background-color: antiquewhite;
    color: rgb(50, 48, 48);
}
.icons{
    margin-left: 220px;
}
.navbar h1:hover{
    color: rgb(163, 9, 9) ;
    font-size: 38px;
    transition: all 0.5s ease;
}
.icons i {
        font-size: 25px;
        margin-right: 8px;
        transition: all 0.3s ease; 
    }

.icons i:hover {
        color: rgb(163, 9, 9);
        font-size: 30px;
    }

</style>
</head>
<body>
    <div class = "container">
        <nav class="navbar">
           <h1> M.Mahad Siddiqui</h1>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Pricing</li>
                <li>About Us</li>
                <li>Contact</li>
                <li>Project</li>
            </ul>
            <ol class="icons">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fas fa-envelope"></i>
                <i class="fab fa-google"></i> 
                <i class="fas fa-user"></i>
            </ol>
        </nav>
    </div>
</body>
</html>

